# RestApiXcomTester

./: .gitignore  pom.xml
src/test/java/pl/idzikpro/: AlienResourceTestSet.java  CraftResourceTestSet.java  ShipResourceTestSet.java  SoldierResourceTestSet.java
src/test/java/pl/idzikpro/aliens/: AliensTestSet.java
src/test/java/pl/idzikpro/aliens/conf/: AlienTestData.java  AlienUrl.java
src/test/java/pl/idzikpro/aliens/model/: RandomAlien.java
src/test/java/pl/idzikpro/conf/: AlienUrl.java  CraftUrl.java  ShipUrl.java  SoldierUrl.java
src/test/java/pl/idzikpro/model/: Craft.java  RandomAlien.java  RandomSoldier.java  Ship.java
